.badge-wrapper {
  white-space: nowrap;
}
.badge {
  margin: 0 3px 3px 0;
  padding: .4em .8em .4em .2em;
  color: #fff;
  line-height: 1;
  text-decoration: none;
  white-space: nowrap;
  font-size: 12px;
  background-color: #333;
  border: 1px solid #333;
  display: inline-block;
  border-radius: 4px;
}
.badge-type {
  display: inline-block;
  overflow: hidden;
  line-height: inherit;
  vertical-align: text-bottom;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin: 0 2px 3px;
}
.badge-count {
  margin-right: 4px;
  color: #888;
  font-size: 11px;
}
.people-row:nth-of-type(odd) {
  background-color: #f9f9f9;
}
.people-row:hover {
  background-color: #f5f5f5;
}
